# BOT_TOKEN="7618794091:AAEmaExEvEo1N9PrHM9RnYQib_g1ZwhTZps"
BOT_TOKEN="7772261293:AAHZMnMqBVtAQxv_HoRZ0BKct2Gn93Pzjjs"
OPENAI_API_KEY=<Your OpenAI>
ETHER_RPC_URL="https://rpc.payload.de"
NEO_RPC_URL="https://testnet.rpc.banelabs.org"
ETHERSCAN_API_URL="https://api.etherscan.io/api"
ETHERSCAN_API_KEY=<Your Etherscan>
CHROMA_DB_URI=<Your Chroma>
MONGO_URI=mongodb://localhost:27017/neo
PRIVATE_KEY=ede6c946f8dbd2bc62ee92b2b1b03f7fe4ca487d25158fc467f242dacc3703e5

