# BOT_TOKEN="7618794091:AAEmaExEvEo1N9PrHM9RnYQib_g1ZwhTZps"
BOT_TOKEN="7960133068:AAEDHLdHtweg99qT0eC5dW1d2Ir9ozjkEXw"
OPENAI_API_KEY=<Open Ai key>
ETHER_RPC_URL="https://1rpc.io/eth"
NEO_RPC_URL="https://testnet.rpc.banelabs.org"
ETHERSCAN_API_URL="https://api.etherscan.io/api"
CONTRACT_PRIVATE_KEY=<Contract Pk>
ETHERSCAN_API_KEY=<Ether Key>
CHROMA_DB_URI="https://ea75-223-190-86-206.ngrok-free.app"
MONGO_URI=mongodb://localhost:27017/neo

